# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=EF CMS SHARED
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src
sonar.exclusions=**/node_modules/**/*, **/*.test.js, **/coverage/**, **/persistence/**, **/useCases/**, **/*Proxy.js, **/mock*.js, **/tools/generate*.js, **/test/**, web-api/src/app.js, web-api/src/app-public.js
sonar.javascript.file.suffixes=.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=./reports/test-report.xml
